{
  "name": "acestojanoski.gitlab.io",
  "version": "1.0.0",
  "description": "Gitlab pages project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next src",
    "start": "next start src",
    "build": "next build src",
    "export": "next build src && next export src && touch src/out/.nojekyll",
    "deploy:github": "sudo bash deploy/deploy-github.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/acestojanoski/acestojanoski.gitlab.io.git"
  },
  "author": "Aleksandar Stojanoski",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/acestojanoski/acestojanoski.gitlab.io/issues"
  },
  "homepage": "https://acestojanoski.gitlab.io",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "next": "^8.1.0",
    "next-react-svg": "^1.0.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "svg-react-loader": "^0.4.6"
  }
}
